[
  {
    "remote":      "pixel-devices",
    "repository":  "kernel_motorola_sanders",
    "target_path": "kernel/motorola/msm8953",
    "branch":      "ten"
  },
  {
    "remote":      "pixel-devices",
    "repository":  "vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "ten"
  },  
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.1"
  }
]
